.results {
    &__filter {
        font-size: 1.2rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__category {
        display: grid;
        grid-column-gap: 7.5rem;
        grid-template-columns: repeat(3, 1fr);

        label {
            grid-column: span 3;
            margin-bottom: .5rem;
        }
    }
}

.results-content {
    display: grid;
    grid-column-gap: 7.5rem;
    grid-row-gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 5rem 0;

    &__item {
        box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
        padding: 2rem;

        &:nth-child(3n+2) {
            position: relative;
            top: -.8rem;
        }

        img {
            display: block;
            margin: auto;
            width: 50%;
        }
    }
}
