.hero {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 14rem 1fr;
    font-size: 2rem;
    letter-spacing: .03rem;
    line-height: 2.8rem;
    margin: auto;
    max-width: 85rem;
    padding: 3rem 0;

    &::after {
        background-color: var(--primaryColor);
        content: '';
        height: .4rem;
        grid-column: span 2;
        margin: auto;
        width: 14rem;
    }

    img {
        margin: auto;
        width: 100%;
    }
}
